*{
    box-sizing: border-box;
}
main{
    display: block;
    unicode-bidi: isolate;
}
.main-title {
    font-weight: 600;
    color: var(--black-222);
    font-size: 48px;
    line-height: 65px;
    padding: calc(95px + var(--header-height)) 0 0;
    margin-bottom: 50px;
}
.text{
    max-width: 1300px;
    margin: 0 auto;
}
.text p {
    text-align: left;
    margin-bottom: 25.5px;
    color: var(--black-666);
    line-height: 1.65;
    padding: 0 !important;
}
.text-box-ul {
    list-style: none;
    margin: 0;
    padding: 0 50px ;
    display: flex;
    justify-content: space-between;
}

.text-box-content{
    border: 0;
    padding: 10px 20px;
    border-radius: 10px;
    color: white;
    background-color: black;
}
.container .wrap-slider {
    margin: 30px 0;
}

.container .wrap-slider .slider-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
.slide-wrap{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}